Note 4 – Financial Instruments
Cash, Cash Equivalents and Marketable Securities
The following tables show the Company’s cash, cash equivalents and marketable securities by significant investment category as of September 30, 2023 and
September 24, 2022 (in millions):
2023
Cash and Current Non-Current
Adjusted Unrealized Unrealized Fair Cash Marketable Marketable
Cost Gains Losses Value Equivalents Securities Securities
Cash $ 28,359 $ — $ — $ 28,359 $ 28,359 $ — $ —
Level 1:
Money market funds 481 — — 481 481 — —
Mutual funds and equity securities 442 12 (26) 428 — 428 —
Subtotal 923 12 (26) 909 481 428 —
Level 2 (1):
U.S. Treasury securities 19,406 — (1,292) 18,114 35 5,468 12,611
U.S. agency securities 5,736 — (600) 5,136 36 271 4,829
Non-U.S. government securities 17,533 6 (1,048) 16,491 — 11,332 5,159
Certificates of deposit and time deposits 1,354 — — 1,354 1,034 320 —
Commercial paper 608 — — 608 — 608 —
Corporate debt securities 76,840 6 (5,956) 70,890 20 12,627 58,243
Municipal securities 628 — (26) 602 — 192 410
Mortgage- and asset-backed securities 22,365 6 (2,735) 19,636 — 344 19,292
Subtotal 144,470 18 (11,657) 132,831 1,125 31,162 100,544
Total (2) $ 173,752 $ 30 $ (11,683) $ 162,099 $ 29,965 $ 31,590 $ 100,544
2022
Cash and Current Non-Current
Adjusted Unrealized Unrealized Fair Cash Marketable Marketable
Cost Gains Losses Value Equivalents Securities Securities
Cash $ 18,546 $ — $ — $ 18,546 $ 18,546 $ — $ —
Level 1:
Money market funds 2,929 — — 2,929 2,929 — —
Mutual funds 274 — (47) 227 — 227 —
Subtotal 3,203 — (47) 3,156 2,929 227 —
Level 2 (1):
U.S. Treasury securities 25,134 — (1,725) 23,409 338 5,091 17,980
U.S. agency securities 5,823 — (655) 5,168 — 240 4,928
Non-U.S. government securities 16,948 2 (1,201) 15,749 — 8,806 6,943
Certificates of deposit and time deposits 2,067 — — 2,067 1,805 262 —
Commercial paper 718 — — 718 28 690 —
Corporate debt securities 87,148 9 (7,707) 79,450 — 9,023 70,427
Municipal securities 921 — (35) 886 — 266 620
Mortgage- and asset-backed securities 22,553 — (2,593) 19,960 — 53 19,907
Subtotal 161,312 11 (13,916) 147,407 2,171 24,431 120,805
Total (2) $ 183,061 $ 11 $ (13,963) $ 169,109 $ 23,646 $ 24,658 $ 120,805
(1) The valuation techniques used to measure the fair values of the Company’s Level 2 financial instruments, which generally have counterparties with high credit
ratings, are based on quoted market prices or model-driven valuations using significant inputs derived from or corroborated by observable market data.
(2) As of September 30, 2023 and September 24, 2022, total marketable securities included $13.8 billion and $12.7 billion, respectively, that were restricted from
general use, related to the State Aid Decision (refer to Note 7, “Income Taxes”) and other agreements.
Apple Inc. | 2023 Form 10-K | 36