The Company and Ireland appealed the State Aid Decision to the General Court of the Court of Justice of the European Union (the “General Court”). On July 15,
2020, the General Court annulled the State Aid Decision. On September 25, 2020, the Commission appealed the General Court’s decision to the European
Court of Justice (the “ECJ”) and a hearing was held on May 23, 2023. On September 10, 2024, the ECJ announced that it had set aside the 2020 judgment of
the General Court and confirmed the Commission’s 2016 State Aid Decision. As a result, during the fourth quarter of 2024 the Company recorded a one-time
income tax charge of $10.2 billion, net, which represents $15.8 billion payable to Ireland via release of the escrow, partially offset by a U.S. foreign tax credit of
$4.8 billion and a decrease in unrecognized tax benefits of $823 million.
Provision for Income Taxes and Effective Tax Rate
The provision for income taxes for 2024, 2023 and 2022, consisted of the following (in millions):
2024 2023 2022
Federal:
Current $ 5,571 $ 9,445 $ 7,890
Deferred (3,080) (3,644) (2,265)
Total 2,491 5,801 5,625
State:
Current 1,726 1,570 1,519
Deferred (298) (49) 84
Total 1,428 1,521 1,603
Foreign:
Current 25,483 8,750 8,996
Deferred 347 669 3,076
Total 25,830 9,419 12,072
Provision for income taxes $ 29,749 $ 16,741 $ 19,300
Foreign pretax earnings were $77.3 billion, $72.9 billion and $71.3 billion in 2024, 2023 and 2022, respectively.
A reconciliation of the provision for income taxes to the amount computed by applying the statutory federal income tax rate (21% in 2024, 2023 and 2022) to
income before provision for income taxes for 2024, 2023 and 2022, is as follows (dollars in millions):
2024 2023 2022
Computed expected tax $ 25,932 $ 23,885 $ 25,012
State taxes, net of federal effect 1,162 1,124 1,518
Impact of the State Aid Decision 10,246 — —
Earnings of foreign subsidiaries (5,311) (5,744) (4,366)
Research and development credit, net (1,397) (1,212) (1,153)
Excess tax benefits from equity awards (893) (1,120) (1,871)
Other 10 (192) 160
Provision for income taxes $ 29,749 $ 16,741 $ 19,300
Effective tax rate 24.1 % 14.7 % 16.2 %
Apple Inc. | 2024 Form 10-K | 40